<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>OSHWL Candidates by OSHWL</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>OSHWL Candidates</h1>
        <p> documents not yet in SELECTION</p>

        <p class="view"><a href="https://github.com/OSHWL/candidates">View the Project on GitHub <small>OSHWL/candidates</small></a></p>


        <ul>
          <li><a href="https://github.com/OSHWL/candidates/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/OSHWL/candidates/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/OSHWL/candidates">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="oshwl-candidates" class="anchor" href="#oshwl-candidates"><span class="octicon octicon-link"></span></a>OSHWL <em>candidates</em>
</h1>

<h4>
<a name="documents-not-yet-in-selection" class="anchor" href="#documents-not-yet-in-selection"><span class="octicon octicon-link"></span></a>documents not yet in <a href="http://oshwl.github.io/SELECTION"><em>SELECTION</em></a>
</h4>

<p>documents not yet compliant with the following <strong>rules</strong>, waiting to be adapted accordingly:</p>

<ol>
<li>possible <strong>formats</strong>:

<ul>
<li>if not exceeding 50 lines: Markdown</li>
<li>LaTeX-generated PDF (A4 pages, unique class to be determined)</li>
<li>EPUB</li>
</ul>
</li>
<li>english <strong>language</strong>
</li>
<li>structurally <strong>complete</strong> (subjective)</li>
</ol><p>the aim here is to cultivate the following qualities: </p>

<ul>
<li>completeness</li>
<li>readability</li>
<li>uniformity</li>
</ul><h2>
<a name="folder-source" class="anchor" href="#folder-source"><span class="octicon octicon-link"></span></a>folder <em>SOURCE</em>
</h2>

<h4>
<a name="all-the-documents-source-files" class="anchor" href="#all-the-documents-source-files"><span class="octicon octicon-link"></span></a>all the documents' source files</h4>

<p>for anyone to meddle with</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/OSHWL">OSHWL</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>